<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsParticle</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #000;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        h2{
            width: 100%;
            line-height: 100vh;
            color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: normal;
            font-size: 3rem;
            letter-spacing: 2px;
            pointer-events: none;
            user-select: none;
        }

        span{
            position: absolute;
            /* background: red; */
            border-radius: 50%;
            width: 10px;
            height: 10px;
            pointer-events: none;  
        }

        span::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 50%;
            animation: animateMe 2s linear infinite;
            filter: blur(2px);
        }

        @keyframes animateMe {
            0%{
                transform: translate(0);
            }

            100%{
                transform:  translate(300px);
            }
        }
    </style>
</head>
<body>

    <h2>JS Particle Animation</h2>

    <script defer>
        document.addEventListener('mousemove', function(e){
            let body = document.querySelector('body')
            let particle = document.createElement('span')

            let color = ['red', 'yellow', 'purple', 'orange', 'lightgreen', 'teal', 'cyan', 'lightcoral']
            particle.style.background = color[Math.floor(Math.random() * color.length) ]

            let x = e.offsetX
            let y = e.offsetY
            
            particle.style.top = y + 'px'
            particle.style.left = x + 'px'

            let size = Math.floor(Math.random() * 10)
            particle.style.height = 2 + size + 'px'
            particle.style.width = 2 + size + 'px'


            let transformValue = Math.floor(Math.random() * 360)
           particle.style.transform = `rotateZ(${transformValue}deg)`
          
            body.appendChild(particle)

            setTimeout(function(){
                particle.remove()
            }, 1500)
        })

    </script>
</body>
</html>